APP_ENV=dev
APP_NAME=framework
APP_URL=http://framework.test

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=zutile
DB_USERNAME=root
DB_PASSWORD={password}
DB_SOCKET=/tmp/mysql.sock

LARAVEL_BUILD_TIME=0.038206100463867