APP_ENV=dev
APP_NAME=framework
APP_URL=https://framework.test

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=umanage
DB_USERNAME=root
#DB_PASSWORD=
DB_SOCKET=/tmp/mysql.sock

LARAVEL_BUILD_TIME=0.038206100463867